IF EXISTS (SELECT TABLE_NAME 
	FROM Information_Schema.Tables
	WHERE Table_Name='tbl_Amcat_Call_Volume_IB_2')
DROP TABLE tbl_Amcat_Call_Volume_IB_2;
GO

SELECT 
tD.Daily_Date AS Call_Start_Time,
vw1.DNIS,
'(' + LEFT(DNIS, 3) + ') ' + SUBSTRING(DNIS, 4, 3) + '-' + SUBSTRING(DNIS, 7, 4) AS Phone,
0 AS Call_Volume, 
0 AS Agent_Answered, 
0 AS Answered_Below_2min, 
0 AS Answered_Above_2min, 
0 AS After_Hours, 
0 AS Overflow,
0 AS P7_Calls_Total,
0 AS P7_Calls_Answered,
0 AS P7_Calls_Answered_Below_2min,
0 AS P7_Calls_Answered_Above_2min,
0 AS P15_Calls_Total,
0 AS P15_Calls_Answered,
0 AS P15_Calls_Answered_Below_2min,
0 AS P15_Calls_Answered_Above_2min,
0 AS P30_Calls_Total,
0 AS P30_Calls_Answered,
0 AS P30_Calls_Answered_Below_2min,
0 AS P30_Calls_Answered_Above_2min
INTO tbl_Amcat_Call_Volume_IB_2
FROM USRC_FILESERVER.Data_Warehouse.dbo.tbl_Dates tD
CROSS JOIN	(
				SELECT DNIS
				FROM dbo.tbl_Amcat_CCS_Call_Results
				WHERE DNIS <> ''
				GROUP BY DNIS
				) as vw1
WHERE td.Daily_Date >= '1/1/2005'
--AND td.Daily_Date <= dbo.Get_TheDate(GetDate())
GO

IF EXISTS (SELECT TABLE_NAME 
	FROM Information_Schema.Tables
	WHERE Table_Name='tbl_Amcat_Call_Volume_IB_2')
CREATE NONCLUSTERED INDEX tbl_Amcat_Call_Volume_IB_2_DNIS
ON tbl_Amcat_Call_Volume_IB_2 (DNIS) 
GO

IF EXISTS (SELECT TABLE_NAME 
	FROM Information_Schema.Tables
	WHERE Table_Name='tbl_Amcat_Call_Volume_IB_2')
CREATE CLUSTERED INDEX tbl_Amcat_Call_Volume_IB_2_Call_Start_Time
ON tbl_Amcat_Call_Volume_IB_2 (Call_Start_Time) ;
GO

UPDATE tbl_Amcat_Call_Volume_IB_2
SET 
Call_Volume = dbo.Amcat_Calls_Total (Call_Start_Time, DNIS, 1),
Agent_Answered = dbo.Amcat_Calls_Answered (Call_Start_Time, DNIS, 1),
Answered_Below_2min = dbo.Amcat_Calls_Answered_Below_2min (Call_Start_Time, DNIS, 1),
Answered_Above_2min = dbo.Amcat_Calls_Answered_Above_2min (Call_Start_Time, DNIS, 1)
WHERE Call_Start_Time >= dbo.Get_TheDate(GetDate())-1
AND Call_Start_Time < dbo.Get_TheDate(GetDate())+1;
GO

UPDATE tbl_Amcat_Call_Volume_IB_2
SET 
P7_Calls_Total = dbo.Amcat_Calls_Total (Call_Start_Time, DNIS, 7),
P7_Calls_Answered = dbo.Amcat_Calls_Answered (Call_Start_Time, DNIS, 7),
P7_Calls_Answered_Below_2min = dbo.Amcat_Calls_Answered_Below_2min (Call_Start_Time, DNIS, 7),
P7_Calls_Answered_Above_2min = dbo.Amcat_Calls_Answered_Above_2min (Call_Start_Time, DNIS, 7)
WHERE Call_Start_Time >= dbo.Get_TheDate(GetDate())-1
AND Call_Start_Time < dbo.Get_TheDate(GetDate())+1;
GO

UPDATE tbl_Amcat_Call_Volume_IB_2
SET 
P15_Calls_Total = dbo.Amcat_Calls_Total (Call_Start_Time, DNIS, 15),
P15_Calls_Answered = dbo.Amcat_Calls_Answered (Call_Start_Time, DNIS, 15),
P15_Calls_Answered_Below_2min = dbo.Amcat_Calls_Answered_Below_2min (Call_Start_Time, DNIS, 15),
P15_Calls_Answered_Above_2min = dbo.Amcat_Calls_Answered_Above_2min (Call_Start_Time, DNIS, 15)
WHERE Call_Start_Time >= dbo.Get_TheDate(GetDate())-1
AND Call_Start_Time < dbo.Get_TheDate(GetDate())+1;
GO

UPDATE tbl_Amcat_Call_Volume_IB_2
SET 
P30_Calls_Total = dbo.Amcat_Calls_Total (Call_Start_Time, DNIS, 30),
P30_Calls_Answered = dbo.Amcat_Calls_Answered (Call_Start_Time, DNIS, 30),
P30_Calls_Answered_Below_2min = dbo.Amcat_Calls_Answered_Below_2min (Call_Start_Time, DNIS, 30),
P30_Calls_Answered_Above_2min = dbo.Amcat_Calls_Answered_Above_2min (Call_Start_Time, DNIS, 30)
WHERE Call_Start_Time >= dbo.Get_TheDate(GetDate())-1
AND Call_Start_Time < dbo.Get_TheDate(GetDate())+1;
GO
