IF EXISTS (SELECT TABLE_NAME 
	FROM Information_Schema.Tables
	WHERE Table_Name='Results_Ad_Code_Orders')
DROP TABLE Results_Ad_Code_Orders
GO

SELECT vw1.Ad_Code, 
SUM (CASE WHEN (vw1.Net_Orders > 0) Then 1 ELSE 0 END) AS Orders,
SUM (CASE WHEN vw1.Net_B_Orders > 0 Then 1 ELSE 0 END) AS B_Orders,
SUM (CASE WHEN vw1.Net_nB_Orders > 0 Then 1 ELSE 0 END) AS nB_Orders
INTO Results_Ad_Code_Orders
FROM (
		SELECT 
		Ad_Code,
		Order_ID,
		SUM (CASE WHEN Stock_Type <>'Gold_Report' AND Item_State IN ('PS','SH') THEN 1 
			WHEN Stock_Type <>'Gold_Report' AND Item_State IN ('RT') THEN -1 ELSE 0 END) AS Net_Orders,
		SUM (CASE WHEN (Stock_Type ='Bullion' AND Item_State IN ('PS','SH') ) THEN 1 
			WHEN (Stock_Type ='Bullion' AND Item_State IN ('RT') ) THEN -1 ELSE 0 END) AS Net_B_Orders,
		SUM (CASE WHEN (Stock_Type NOT IN ('Bullion', 'Gold_Report') AND Item_State IN ('PS','SH') ) THEN 1 
			WHEN (Stock_Type NOT IN ('Bullion', 'Gold_Report') AND Item_State IN ('RT') ) THEN -1 ELSE 0 END) AS Net_nB_Orders
		FROM vw_Sales_Orders
		WHERE Item_State IN ('PS','SH', 'RT')
		GROUP BY Ad_Code, Order_ID
	) AS vw1
GROUP BY vw1.Ad_Code
GO


CREATE CLUSTERED INDEX Results_Ad_Code_Orders_Ad_Code
ON Results_Ad_Code_Orders (Ad_Code) 
GO


IF EXISTS (SELECT TABLE_NAME 
	FROM Information_Schema.Tables
	WHERE Table_Name='Results_Ad_Code_Values')
DROP TABLE Results_Ad_Code_Values
GO

SELECT 
Campaign, 
Ad_Code,
SUM (Value_Shipped) AS Ttl_Shipped_Value,
SUM (CASE WHEN Stock_Type ='Bullion' THEN Value_Ordered ELSE 0 END) AS Ttl_Bullion,
SUM (CASE WHEN Stock_Type <>'Bullion' THEN Value_Ordered ELSE 0 END) AS Ttl_Non_Bullion
INTO Results_Ad_Code_Values
FROM vw_Sales_Orders
WHERE Item_State IN ('PS','SH', 'RT')
GROUP BY Campaign, Ad_Code
GO

CREATE CLUSTERED INDEX Results_Ad_Code_Values_Ad_Code
ON Results_Ad_Code_Values (Ad_Code) 
GO


UPDATE tbl_DBF_Ad_Codes
SET Ad_Run_Date = Convert(datetime, (Left(Ad_Date, 2) + '/' + Substring(Ad_Date, 4, 2) + '/' + Right(Ad_Date, 2)))
FROM tbl_DBF_Ad_Codes
WHERE Len(Ad_Date)=8
GO

UPDATE tbl_DBF_Ad_Codes
SET Phone = '(800) ' + Substring(Ad_Code, 1, 3) + '-' + Substring(Ad_Code, 4, 4),
Sequence = Substring(Ad_Code, 8, 2),
Amcat_Phone = '800' + Substring(Ad_Code, 1, 7)
WHERE Len(Ad_Code)=9
AND Campaign = 'TV'
GO

UPDATE tbl_DBF_Ad_Codes
SET Phone = '(800) ' + Substring(Ad_Code, 1, 3) + '-' + Substring(Ad_Code, 4, 4),
Sequence = Substring(Ad_Code, 8, 1),
Amcat_Phone = '800' + Substring(Ad_Code, 1, 7)
WHERE Len(Ad_Code)=8
AND Campaign = 'TV'
GO

UPDATE tbl_DBF_Ad_Codes
SET Phone = '(800) ' + Substring(Ad_Code, 1, 3) + '-' + Substring(Ad_Code, 4, 4),
Sequence = '',
Amcat_Phone = '800' + Substring(Ad_Code, 1, 7)
WHERE Len(Ad_Code)=7
AND Campaign = 'TV'
GO

UPDATE tbl_DBF_Ad_Codes
SET Purchaser = Ad_Prod
WHERE Purchaser IS NULL
GO
