set ANSI_NULLS OFF
set QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[usp_InventoryMatrix_GetMatrix] 
(
@custnum decimal(8, 0),
@HeaderId int,
@SectionId int
)
AS
declare @MOM_CMS table ([order] decimal(8, 0))
declare @MOM_ITEMS table (item nvarchar(20), item_state nvarchar(2), quanto decimal(7, 2))
declare @ShippedItems table (item nvarchar(20), ShippedQuantity int)
declare @ReturnedItems table (item nvarchar(20), ReturnedQuantity int)
declare @Items table (item nvarchar(20), Quantity int)
declare @MOM_STOCK table (assoc nvarchar(6), Quantity int)
declare @InventoryMatrixHeaderSectionMappings table ([Id] int)
declare @InventoryMatrixRowMappings table ([Id] int, [Position] int)
declare @InventoryMatrixColumnMappings table ([Id] int, [Position] int)

-- Retrieve mom_cms records based on customer number passed
insert into @MOM_CMS
select [order]
from mom_cms
--where (custnum = @custnum)  Original code by AMCAT
where (custnum = @custnum) and (order_st2 <> 'CN') -- Fixed code by Koch

-- Retrieve mom_items records based on order numbers for the selected customers and making sure the trans_id field is
-- not 0
insert into @MOM_ITEMS
select item, item_state, quanto
from mom_items
where ([order] in 

(
select [order]
from @MOM_CMS
)

)
and (trans_id <> 0)

-- Retrieve ShippedItems records based on item_state field being 'SH' or 'PS'
insert into @ShippedItems
select item, sum(quanto)
from @MOM_ITEMS
where (item_state = 'PS')
or (item_state = 'SH')
group by item

-- Retrieve ReturnedItems records based on item_state field being 'RT'
insert into @ReturnedItems
select item, sum(quanto)
from @MOM_ITEMS
where (item_state = 'RT')
group by item

-- Retrieve Items records which is all items from the ShippedQuantity table with a quantity of ShippedQuantity -
-- ReturnedQuantity
insert into @Items
select ShippedItems.item, ShippedQuantity - isnull(ReturnedQuantity, 0)
from @ShippedItems as ShippedItems
left outer join @ReturnedItems as ReturnedItems
on ShippedItems.item = ReturnedItems.item

-- Retrieve MOM_STOCK records for all the items in the Items table that match
insert into @MOM_STOCK
select assoc, Quantity
from MOM_STOCK
inner join @Items as Items
on MOM_STOCK.number = Items.item

-- Retreive InventoryMatrixHeaderSectionMappings records based on the HeaderId and SectionId passed into the procedure
insert into @InventoryMatrixHeaderSectionMappings
select [Id]
from InventoryMatrixHeaderSectionMappings
where (HeaderId = @HeaderId)
and (SectionId = @SectionId)

-- Retrieve InventoryMatrixRowMappings records based on the HeaderSectionId retrieved
insert into @InventoryMatrixRowMappings
select InventoryMatrixRowMappings.[Id], [Position]
from InventoryMatrixRowMappings
inner join @InventoryMatrixHeaderSectionMappings as InventoryMatrixHeaderSectionMappings
on InventoryMatrixRowMappings.HeaderSectionMappingId = InventoryMatrixHeaderSectionMappings.[Id]

-- Retrieve InventoryMatrixColumnMappings records based on the HeaderSectionId retrieved
insert into @InventoryMatrixColumnMappings
select InventoryMatrixColumnMappings.[Id], [Position]
from InventoryMatrixColumnMappings
inner join @InventoryMatrixHeaderSectionMappings as InventoryMatrixHeaderSectionMappings
on InventoryMatrixColumnMappings.HeaderSectionMappingId = InventoryMatrixHeaderSectionMappings.[Id]

-- Retreive final records consisiting of RowPositions, ColumnPositions and Quantities
select InventoryMatrixRowMappings.[Position] as RowPosition, InventoryMatrixColumnMappings.[Position] as ColumnPosition, isnull(Quantity, 0) as Quantity, ProductClassificationCode
from InventoryMatrixMappings
left outer join @MOM_STOCK as MOM_STOCK
on InventoryMatrixMappings.ProductClassificationCode = MOM_STOCK.assoc
inner join @InventoryMatrixRowMappings as InventoryMatrixRowMappings
on InventoryMatrixMappings.RowMappingId = InventoryMatrixRowMappings.[Id]
inner join @InventoryMatrixColumnMappings as InventoryMatrixColumnMappings
on InventoryMatrixMappings.ColumnMappingId = InventoryMatrixColumnMappings.[Id]
order by RowPosition, ColumnPosition


