1)
USE SIMS
INSERT SIMS.dbo.tbl_Gold_Prices
SELECT dbo.Get_TheDate ( GetDate() ) AS [Date], SpotPrice
FROM SIMS.dbo.CurrentGoldPricesTable

2)
USE [SIMS]
IF EXISTS	(
		SELECT TABLE_NAME 
		FROM Information_Schema.Tables
		WHERE Table_Name='tbl_Amcat_PoolIDs'
		)
DROP TABLE tbl_Amcat_PoolIDs
GO

SELECT 
B.DNIS,
[Name]
INTO dbo.tbl_Amcat_PoolIDs
FROM [USRC_AMCATSQL].CallCenter.dbo.InboundConfiguration A
INNER JOIN [USRC_AMCATSQL].CallCenter.dbo.DNIStoPoolMapping B
ON A.PKInboundConfiguration=B.POOLID
GO

CREATE NONCLUSTERED INDEX idx_tbl_Amcat_PoolIDs_DNS ON tbl_Amcat_PoolIDs (DNIS)
GO

3)

