SELECT     TOP (100) PERCENT 
dbo.tbl_DBF_Cust.Entry_Date, 
dbo.tbl_DBF_Cust.Cust_ID, 
dbo.tbl_DBF_Cust.First_Name, 
dbo.tbl_DBF_Cust.Last_Name, 
dbo.tbl_DBF_Cust.Order_Freq AS Ttl_Order_Count, 
dbo.tbl_DBF_Media_Codes.Campaign, 
dbo.tbl_DBF_Cust.Orig_Ad_Code, 
dbo.vw_Initial_Order.Init_Buyer_Type, 
dbo.vw_Initial_Order.Init_Order_Date, 
dbo.vw_Initial_Order.Init_Order_ID, 
dbo.vw_Initial_Order.Init_Shipped_B, 
dbo.vw_Initial_Order.Init_Shipped_nB, 
dbo.vw_Initial_Order.Init_Returned_B, 
dbo.vw_Initial_Order.Init_Returned_nB, 
dbo.vw_Initial_Order_B.First_B_Order_Date, 
dbo.vw_Initial_Order_B.First_B_Order_ID, 
dbo.vw_Initial_Order_B.First_B_Value, 
dbo.vw_Initial_Order_nB.First_nB_Order_Date, 
dbo.vw_Initial_Order_nB.First_nB_Order_ID, 
dbo.vw_Initial_Order_nB.First_nB_Value, 
dbo.tbl_DBF_Cust.Sales_ID
FROM			dbo.vw_Initial_Order_B 
RIGHT OUTER JOIN	dbo.tbl_DBF_Cust 
LEFT OUTER JOIN		dbo.vw_Initial_Order_nB 
ON			dbo.tbl_DBF_Cust.Cust_ID = dbo.vw_Initial_Order_nB.Cust_ID 
ON			dbo.vw_Initial_Order_B.Cust_ID = dbo.tbl_DBF_Cust.Cust_ID 
LEFT OUTER JOIN		dbo.tbl_DBF_Media_Codes ON dbo.tbl_DBF_Cust.Orig_Ad_Code = dbo.tbl_DBF_Media_Codes.Ad_Code 
LEFT OUTER JOIN		dbo.vw_Initial_Order ON dbo.tbl_DBF_Cust.Cust_ID = dbo.vw_Initial_Order.Cust_ID
WHERE     (dbo.vw_Initial_Order.Init_Order_ID IS NOT NULL)
ORDER BY dbo.tbl_DBF_Cust.Entry_Date, dbo.tbl_DBF_Cust.Cust_ID