SELECT     TOP (100) PERCENT 
dbo.tbl_DBF_CMS.Order_Date, 
dbo.tbl_DBF_CMS.Order_ID, 
dbo.tbl_DBF_Stock.Stock_ID, 
dbo.tbl_DBF_Stock.Stock_Desc, 
dbo.tbl_DBF_CMS.Order_Total, 
dbo.tbl_DBF_CMS.Ttl_Billed_Merch, 
dbo.tbl_DBF_CMS.Ttl_Billed_Shipping, 
dbo.tbl_DBF_Items.Quantity_Ordered, 
dbo.tbl_DBF_Items.Value_Ordered, 
dbo.tbl_DBF_Items.Quantity_Shipped, 
dbo.tbl_DBF_Items.Value_Shipped, 
dbo.tbl_DBF_Stock.Stock_Type, 
dbo.tbl_DBF_Items.Item_State, 
dbo.tbl_DBF_CMS.Sales_ID, 
dbo.tbl_DBF_CMS.Ttl_Billed_Tax, 
dbo.tbl_DBF_CMS.Cust_ID, 
LTRIM(RTRIM(dbo.tbl_DBF_Cust.First_Name)) + ' ' + LTRIM(RTRIM(dbo.tbl_DBF_Cust.Last_Name)) AS Cust_Name
FROM			dbo.tbl_DBF_Cust 
RIGHT OUTER JOIN	dbo.tbl_DBF_CMS 
ON			dbo.tbl_DBF_Cust.Cust_ID = dbo.tbl_DBF_CMS.Cust_ID 
LEFT OUTER JOIN		dbo.tbl_DBF_Items 
ON			dbo.tbl_DBF_CMS.Order_ID = dbo.tbl_DBF_Items.Order_ID 
LEFT OUTER JOIN		dbo.tbl_DBF_Stock 
ON			dbo.tbl_DBF_Items.Stock_ID = dbo.tbl_DBF_Stock.Stock_ID 
LEFT OUTER JOIN		dbo.tbl_DBF_Ad_Codes 
ON			dbo.tbl_DBF_CMS.Ad_Code = dbo.tbl_DBF_Ad_Codes.Ad_Code
WHERE			(dbo.tbl_DBF_Items.Stock_ID <> '') 
AND			(dbo.tbl_DBF_CMS.Order_Type <> 'CXL')
ORDER BY		dbo.tbl_DBF_CMS.Order_Date DESC