SELECT     TOP (100) PERCENT 
dbo.tbl_DBF_CMS.Order_Date, 
dbo.tbl_DBF_Ad_Codes.Campaign, 
dbo.tbl_DBF_CMS.Ad_Code, 
dbo.tbl_DBF_Items.Order_ID, 
dbo.tbl_DBF_Stock.Stock_ID, 
dbo.tbl_DBF_Stock.Stock_Desc, 
dbo.tbl_DBF_Stock.Stock_Assoc, 
dbo.tbl_DBF_Items.Quantity_Ordered, 
dbo.tbl_DBF_Items.Quantity_Shipped, 
dbo.tbl_DBF_Items.Item_Price,
(CASE WHEN dbo.tbl_DBF_ITEMS.Item_State = 'RT' 
THEN dbo.tbl_DBF_ITEMS.Quantity_Ordered * dbo.tbl_DBF_ITEMS.Item_Price * (-1) 
ELSE dbo.tbl_DBF_ITEMS.Quantity_Ordered * dbo.tbl_DBF_ITEMS.Item_Price END) AS Value_Ordered, 

(CASE WHEN dbo.tbl_DBF_ITEMS.Item_State = 'RT' 
THEN dbo.tbl_DBF_ITEMS.Quantity_Shipped * dbo.tbl_DBF_ITEMS.Item_Price * (-1) 
ELSE dbo.tbl_DBF_ITEMS.Quantity_Shipped * dbo.tbl_DBF_ITEMS.Item_Price END) AS Value_Shipped,

dbo.tbl_DBF_Items.Item_State

FROM         dbo.tbl_DBF_Stock 
RIGHT OUTER JOIN  dbo.tbl_DBF_Items 
ON dbo.tbl_DBF_Stock.Stock_ID = dbo.tbl_DBF_Items.Stock_ID 
RIGHT OUTER JOIN  dbo.tbl_DBF_CMS ON dbo.tbl_DBF_Items.Order_ID = dbo.tbl_DBF_CMS.Order_ID 
LEFT OUTER JOIN   dbo.tbl_DBF_Ad_Codes 
ON dbo.tbl_DBF_CMS.Ad_Code = dbo.tbl_DBF_Ad_Codes.Ad_Code 
LEFT OUTER JOIN   dbo.tbl_DBF_Cust 
ON dbo.tbl_DBF_CMS.Cust_ID = dbo.tbl_DBF_Cust.Cust_ID
WHERE     (dbo.tbl_DBF_Stock.Stock_Desc <> '')
AND (dbo.tbl_DBF_CMS.Order_Type <> 'CXL')

ORDER BY dbo.tbl_DBF_Items.Order_ID