 The illuminati oil barons are behind thi
written by Michael , June 17, 2008
THINK about it. Who stands to lose so much from this new source of energy? oil and governments as they will lose financial control. If energy was free then there would technically be no reason to go to have to work. Commerce would collapse and Oil corp & government would be in the shit with no revenue and no tax and ultimately, no control over the people and no wars to justify trillions of tax dollars to chase a bogus man in a cave. Make no mistake this technology has been around for AGES (and yes it has managed to break 18th century newtonian laws of physics) and inventors have been threatened and or killed developing this technology. Now, FOR THE LOVE OF GOD AND PEACE ON EARTH, search on the internet for. "free energy", "overunity", "HHO" dedicated sites and you will see that there are vast swathes of people doing this today and have been doing it for years)
Here are a few such people:


William Nicholson (1799)
experimented with electrolysis

Isaac de Rivas (1805)
He made the first water car!

Rev. William Cecil (1820)

Jean Joseph Etienne Lenoir (1860)
2nd car that ran on water as fuel.

Info. on Rivaz, Lenoir & Delamare-Debouteville

Luther Wattles (1897)

Rudolf A. Erren (1930)

Henry"Dad" Garrett (1932)
from Texas, I believe he was bought out
and his water fuel carb , forgotten about.

Michael A. Peavey (1956)
Wrote the "Water as Fuel" book

William A Rhodes (1967)

Yull Brown (1970-199smilies/cool.gif

Daniel Dingle (1970 - 2012)

Francisco Pacheco (1972)

Rodger Billings (1976)

Archie Blue (197smilies/cool.gif

Robert Zweig (197smilies/cool.gif

Dr. Ruggero Santilli (197smilies/cool.gif

Sam Leslie Leach (197smilies/cool.gif

Steven Horvath (197smilies/cool.gif
Use of radiolysis to a hydrogen cell.

Carl Cella (197smilies/cool.gif
Heavymetal Rocker/ Water powered Cadilillac

Dr. Ruggero Santilli (1978 - 2007)

Stan Meyer (1980-9smilies/cool.gif

Herman P. Anderson (1983)
hermananderson.org

Andrija Puharich (1983)

Joe Cell (Joe X) (1990- TILL THE COWS COME HOME)

Paulo Mateiro (2000)

Bob Boyce (2000)

Peter Lowrie (2004)

Edward Estevel

Dr. Cliff Ricketts (1996)

Steve Ryan (motorcycle 2005)

In short, you have been fed a lie by illuminati conspirators to keep you in virtual slavery while they are free to create hell on Earth. 